//
//  Telefonica-Prefix.pch
//  Telefonica
//
//  Created by Action-Item on 12/22/15.
//  Copyright © 2015 Action item. All rights reserved.
//

#ifndef Telefonica_Prefix_pch
#define Telefonica_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AIScorpion.h>

#endif /* Telefonica_Prefix_pch */
